# Byju-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bs206/byju_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bs206/byju_test/: App.kt  Constants.kt  CourseListActivity.kt  ErrorActivity.java  ErrorActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionUtil.kt  PrefManager.kt  SplashActivity.kt  TokenActivity.kt  VideoActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: background_splash.xml  custom_checkbox.xml  ic_home_drawer_profile_bg.xml  ic_select_course_blue.xml  ic_select_course_center.xml  unchecked.xml
app/src/main/res/layout/: activity_course_list.xml  activity_error.xml  activity_hello_token.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_video.xml  activity_welcome.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bs206/byju_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
